{
  "name": "2016-nodeschool-talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Zepeda",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.11",
    "commander": "^2.8.1",
    "gulp": "^3.9.0",
    "gulp-buffer": "0.0.2",
    "gulp-gh-pages": "^0.5.2",
    "gulp-ignore": "^1.2.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-include": "^1.1.1",
    "gulp-replace": "^0.5.3"
  }
}
